{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PmpDb;Username=postgres;Password=XDev%1902@NPT"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnlyShouldBeChangedInProductionAndStoredInSecretManager",
    "Issuer": "PmpAPI",
    "Audience": "PmpClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ExternalServices": {
    "Recaptcha": {
      "SecretKey": "YOUR_RECAPTCHA_SECRET_KEY"
    },
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "SendGrid": {
      "ApiKey": "YOUR_SENDGRID_API_KEY",
      "FromEmail": "ngothinh.2k3.only@gmail.com",
      "FromName": "PMP Platform"
    },
    "YouTube": {
      "ApiKey": "YOUR_YOUTUBE_API_KEY"
    },
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY"
    }
  }
}
